<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silder_onclick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .silder_cont {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .silder img {
            height: 600px;
            width: 100%;
        }

        .arrow {
            cursor: pointer;
            position: absolute;
            top: 35%;
            color: black;
            background-color: rgb(223, 212, 212, 0.712);
            padding: 60px 20px;
            font-size: 50px;
            font-weight: bold;
        }

        .next {
            right: 10px;
        }

        .prev {
            left: 10px;
        }

        .text {
            color: white;
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.53);
            padding: 10px 0px;
        }

        .silder {
            display: none;
        }
    </style>
</head>

<body>
    <div class="silder_cont">
        <div class="silder">
            <img src="img/luxurious-car-.jpg">
        </div>
        <div class="silder">
            <img src="img/sports-car.jpg" alt="">
        </div>
        <div class="silder">
            <img src="img/vintage-sedan-car-driving-road.jpg" alt="">
        </div>
        <div class="silder">
            <img src="img/yellow-.jpg" alt="">
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>

    </div>

    <script>

        index = 0;
        // next pres
        function controller(x) {
            index = index + x;
            slideshow(index);
        }

        // slideshow(index);/
        function slideshow(num) {
            let slides = document.getElementsByClassName('silder');
            // console.log(slides);

            if (num == slides.length) {
                index = 0;
                num = 0
            }
            if (num < 0) {
                index = slides.length - 1;
                num = slides.length - 1;
            }

            for (let y of slides) {
                y.style.display = "none"
            }

            slides[num].style.display = "block";

        }
    </script>

</body>

</html>